# CarAI

./: .gitignore
CarAI/: CarAI.sln
CarAI/CarAI/: CarAI.vcxproj  CarAI.vcxproj.filters  carInterface.cpp  database.cpp  faceRecognition.cpp  faceRecognition.h  main.cpp  packages.config  recorderSynthesizer.cpp  result.cpp  scheduler.cpp  speechRecognition.cpp  speechRecognition.h  textSynthesiser.cpp  textSynthesizer.cpp
CarAI/sphinxbase/pocketsphinx/: README  pocketsphinx.VC.opendb
CarAI/sphinxbase/pocketsphinx/doc/: Makefile.am  doxy2swig.py  doxyfile.in  pocketsphinx_batch.1  pocketsphinx_batch.1.in  pocketsphinx_continuous.1  pocketsphinx_continuous.1.in  pocketsphinx_mdef_convert.1
CarAI/sphinxbase/pocketsphinx/model/: Makefile.am
CarAI/sphinxbase/pocketsphinx/src/: Makefile.am
CarAI/sphinxbase/pocketsphinx/src/gst-plugin/: Makefile.am  gstpocketsphinx.c  gstpocketsphinx.h  livedemo.py
CarAI/sphinxbase/pocketsphinx/src/libpocketsphinx/: ngram_search_fwdflat.c  ps_lattice_internal.h
CarAI/sphinxbase/pocketsphinx/src/programs/: batch.c  continuous.c
CarAI/sphinxbase/pocketsphinx/swig/: Makefile.am  ps_decoder.i
CarAI/sphinxbase/pocketsphinx/swig/java/: Makefile
CarAI/sphinxbase/pocketsphinx/swig/python/: Makefile.am
CarAI/sphinxbase/pocketsphinx/test/: Makefile.am
CarAI/sphinxbase/pocketsphinx/test/data/: test.lmctl  unreachable.lat
CarAI/sphinxbase/pocketsphinx/test/regression/: Makefile.am  test-hub4-n800-fwdtree.sh  test-hub4-simple-pl.sh  test-hub4-simple.sh  test-tidigits-simple.sh
CarAI/sphinxbase/pocketsphinx/test/unit/: Makefile.am  ps_test.c  test_acmod.c  test_acmod_grow.c  test_alignment.c  test_dict.c  test_dict2pid.c  test_fsg.c  test_fsg2.c  test_fsg3.c  test_fwdflat.c  test_fwdtree.c  test_fwdtree_bestpath.c  test_fwdtree_fwdflat.c  test_fwdtree_nbest.c  test_jsgf.c  test_lm_read.c  test_mllr.c  test_pl_fwdtree.c  test_posterior.c  test_ps_fwdflat.c  test_ps_fwdflat_bestpath.c  test_ps_fwdtree.c  test_ps_fwdtree_bestpath.c  test_ps_fwdtree_fwdflat.c  test_ps_init.c  test_ps_lattice.c  test_ps_nbest.c  test_ps_reinit.c  test_ps_set_search.c  test_ps_simple.c  test_ptm_mgau.c  test_senfh.c  test_state_align.c
CarAI/sphinxbase/pocketsphinx/win32/pocketsphinx/: pocketsphinx.vcxproj
CarAI/sphinxbase/pocketsphinx/win32/pocketsphinx_batch/: pocketsphinx.args  pocketsphinx_batch.vcxproj
CarAI/sphinxbase/pocketsphinx/win32/pocketsphinx_continuous/: pocketsphinx.args  pocketsphinx_continuous.vcxproj
CarAI/sphinxbase/pocketsphinx/win32/pocketsphinx_mdef_convert/: pocketsphinx_mdef_convert.vcxproj
CarAI/sphinxbase/sphinxbase/: LICENSE  README
CarAI/sphinxbase/sphinxbase/doc/: Makefile.am  doxy2swig.py  doxyfile.in  sphinx_cont_adseg.1  sphinx_cont_fileseg.1
CarAI/sphinxbase/sphinxbase/include/: sphinx_config.h.in
CarAI/sphinxbase/sphinxbase/include/android/: config.h
CarAI/sphinxbase/sphinxbase/include/sphinxbase/: Makefile.am  ad.h  prim_type.h
CarAI/sphinxbase/sphinxbase/include/wince/: sphinx_config.h
CarAI/sphinxbase/sphinxbase/src/: Makefile.am
CarAI/sphinxbase/sphinxbase/src/libsphinxad/: Makefile.am
CarAI/sphinxbase/sphinxbase/src/sphinx_adtools/: cont_seg.c  sphinx_pitch.c
CarAI/sphinxbase/sphinxbase/src/sphinx_cepview/: main_cepview.c
CarAI/sphinxbase/sphinxbase/src/sphinx_fe/: Makefile.am  cmd_ln_defn.h  sphinx_fe.c
CarAI/sphinxbase/sphinxbase/src/sphinx_lmtools/: Makefile.am  sphinx_lm_convert.c  sphinx_lm_eval.c  sphinx_lm_sort
CarAI/sphinxbase/sphinxbase/swig/: Makefile.am
Java/CarAI/: .classpath  .gitignore  .project  convert.py  dbscan.py  pom.xml  test.csv
Java/CarAI/Result/: ForwardChainer.java
Java/CarAI/src/: Main.java
Java/CarAI/src/FaceRecognition/: FaceMQTT.java  FaceRecognition.java
Java/CarAI/src/Result/: ForwardChainer.java  Rule.java  Scheduler.java  Sheduler.java
Java/CarAI/src/SpeechRecognition/: SpeechRecognition.java
Java/CarAI/src/car/: Car.java  CarInterface.java
Java/CarAI/src/displayData/: PointsPlotter.java
Java/CarAI/src/facerecognition/: FaceMQTT.java  FaceRecognition.java
Java/CarAI/src/forReport/: Analyze.java
Java/CarAI/src/interfaces/: DatabaseLocation.java  MQTTInterface.java
Java/CarAI/src/mashinelearning/: ELKIController.java  KmeansSortOf.java  NNData.java  PYDBSCAN.java
Java/CarAI/src/prediction/: LocPrediction.java  Network.java
Java/CarAI/src/predictorG/: DayTime.java  PredictorG.java
Java/CarAI/src/result/: CarInterface.java  LocPrediction.java  Network.java  RoutePredictor.java  Scheduler.java  TextSynthesizer.java
Java/CarAI/src/serverConnection/: DBSCAN.java  KmeansSortOf.java  Point.java  PointInSpace.java  ServerConnection.java
Java/CarAI/src/speechrecognition/: SpeechRecognition.java  Watson.java
Java/CarAI/src/user/: User.java
Java/CarAI/src/utils/: JSONCAR.java  MqttTime.java  Tuple.java  Utils.java
Java/CarAI2/: .classpath  .project
Java/CarAI2/src/: Main.java
Java/MLgenerator/: .project  dataFile.txt  out.eg  outPos.eg  pom.xml
Python/: DBConnection.py  FetchCal.py  GeoData.py  client_secret.json  recorder.py
Python/TestScripts/: testnet.py
Python/users/1/.credentials/: calendar-python-quickstart.json
Sentimental/: DBSCAN.java
Talkamatic/car_ai/car_ai/: .device.py.swp  .domain.xml.swp  .ontology.xml.swp  contacts.py  ddd.config.json  device.py  domain.xml  interactiontesting.config.json  ontology.xml
Talkamatic/car_ai/car_ai/grammar/: .grammar_eng.xml.swp  car_ai_eng.py  grammar_eng.xml
Talkamatic/car_ai/car_ai/test/: interaction_tests_eng.txt
Talkamatic/gui/: gui.html  gui20.html  index.php  manifest.json  mgui20.html  script.js  style.css
Talkamatic/gui/gui_files/: mqtt.js  style.css
Talkamatic/test/: backend.config.json  test_project.py
Talkamatic/test/test/: contacts.py  device.py  domain.xml  mqtttest.py  ontology.xml
Talkamatic/test/test/grammar/: grammar_eng.xml  test_eng.py
Talkamatic/test/test/test/: interaction_tests_eng.txt  interaction_tests_gui_eng.txt
Web/: admininterface.html  cullocs.php  index.html  index.php  mapinterface.html  php.ini  run.sh  script.js  upload.php
(+69 files in other folders)
