<html>
    <head>
	<title>CARAI</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no" />
	<meta name="apple-mobile-web-app-title" content="CARAI" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="launcher-icon.png">
        <script src="./gui_files/jquery.min.js"></script>
        <script src="./script.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="manifest" href="manifest.json">   
	<link rel="icon" sizes="192x192" href="launcher-icon.png">     
    </head>	
    <header>
	
	<style>
            ::-webkit-scrollbar { 
                display: none; 
            }
            
            body {
              background-color:#000000;
              margin:0;
            }
            
            button {
              outline:none;
            }
            p {
              margin:0;
            }
						.background {
							height:100%;
						}
            .page-head {
                text-align:center;
            
            }
            
            .logo {
              //position:relative;
              //top:50px;
              //left:100px;
              //width:121px;
              //height:136px;
              object-fit: contain;
              font-family: "Open Sans";
              font-weight: bold;
              font-size:200px;
              color:#FFFFFF;
              text-align:center;
            }
            
            .debug-menu {
              //position:relative;
              //top:66px;
              //right: 10px;
              //left:959px;
              //width:500px; 
              margin:auto;
            }
            
            .debug-button {
              margin:25px;
              background-color:transparent;
              border-color:transparent;
              font-family: Roboto;
              font-weight:500;
              font-size: 20px;
              text-align: right;
              color: #4a4a4a;
            }
            
            .quick-menu {
              position:relative;
              /*top:222px;
              left:328px;*/
              width:80%;
              margin:auto;
	      margin-top;25px;
            }
            
            .quick-button {
              margin:5px;
              padding-right:20px;
              padding-left:20px;
              padding-top:11px;
              padding-bottom:11px;
              background-color:transparent;
              font-family: "Open Sans";
              font-size: 50px;
              color: #ffffff;
              border-color: #ffffff;
            }
            
            .BG {
              position: static;
              top: 252px;
              bottom:0px; 
              width: calc(100% - 6px);
              //height: 100% ;
              height: calc(100% - 537px);
              border-radius: 10px;
              background-color: #0a0a0a;
              border: solid 3px rgba(255, 255, 255, 0.1);
            }
            
            .contentContainer {
              position:absolute; 
              bottom:160px;
              width:calc(100% - 6px);
              overflow: auto;
              max-height:calc(100% - 537px);
							font-size:50px;
            }
            
            .contentArea {
              position:relative;
              bottom:0;
              //height:324px;
              width:calc(100% - 6px);
                
            }
            
            .text-field {
              position: absolute;
              bottom:0;
              width: calc(100% - 6px);
              height: 140px;
              object-fit: contain;
              background-color: #191919;
							font-size:50px;
            }
            
            .mic-button {
              position: absolute;
              left:10px;
              bottom:10px;
              width: 160px;
              height: 160px;
              object-fit: contain;
              background-color: #000000;
              background:url(content/mic-icon-inactive.svg);
              background-repeat:no-repeat;
							background-size: 160px 160px;
							border: none;
            }
            
            .input-form{
              position:absolute;
              bottom:35px;
              left:193.5px;
              margin:0;
              width: 80%;
              height: 80px;
              
            }
            
            .input-field {
              font-family: "Open Sans" ;
              font-size: 25px;
              background: transparent;
              border: none;
              opacity: 0.3;
              color: #ffffff;
              width:100%;
							font-size:50px;
            }
            
            .convo {
              
              display: inline-block;
              margin-top:5px;
              margin-bottom:5px;
              margin-left:5px;
              padding-top:12px;
              padding-bottom:12px;
              padding-right:20px;
              
              border-radius: 25px 25px 25px 0;
              background-color: #1A1A1A;
              width: 50%;
              float:left;
            }
            
            .convo p {
              margin:0;
              opacity:1.0;
              font-family: "Open Sans";
              font-size: 50px;
              text-align: right;
              color: #50e3c2;
            }

            .convo2 {
              //display: inline-block;
              float:right; 
              //opacity: 0.1;
              margin-top:5px;
              margin-bottom:5px;
              margin-right:5px;
              padding-left:20px;
              padding-top:12px;
              padding-bottom:12px;
              
              border-radius: 25px 25px 0 25px;
              background-color: #1A1A1A;
              padding: 25px; 
              width: 50%;
              
            }
            
            .convo2 p {
              margin:0;
              opacity:1.0;
              font-family: "Open Sans";
              font-size: 50px;
              color: #ffffff;
            }
            
            .tdmbutton {
              border-radius: 100px;
              background-color: #373737;
              font-family: OpenSans-Semibold;
              font-size: 15px;
              text-align: center;
              color: #ffffff;
              border: none;
              margin:5px;
              padding-top:8px;
              padding-bottom:8px;
              padding-right:30px;
              padding-left:30px;
              float:right;
            }
            
        </style>
    </header>
    <body>
        <div class="background">
        <div class="page-head">
            <div class="logo">
                <p>CAR<span style="color:#50e3c2;">AI</span></p>
            </div>
            <!--<div class="debug-menu">
            <button class="debug-button" onclick="connect()">Connect</button>
            <button class="debug-button" onclick="disconnect()">Disconnect</button>
            <button class="debug-button" onclick="cancel()">Cancel</button>
            </div> -->

            <div class="quick-menu">
            <button class="quick-button" onclick="getLoc()">Where are we?</button>
            <button class="quick-button" onclick="getDest()">Where are we going?</button>
            <button class="quick-button" onclick="getEta()">ETA?</button>
            <button class="quick-button" onclick="getMeeting()">Meeting?</button>
            </div>
        </div>
	    <div class="BG" >
		<div class="contentContainer">
		    <div class="contentArea">
		    </div>
		</div>
		<div class="text-field">
		<button class="mic-button" onclick="sendPTTToTDM()"></button>
		<form class="input-form" name="inform">
		    <input name="in" class="input-field" onfocus="if(this.value=='Enter Text Here...') this.value=''" onblur="this.value='Enter Text Here...'" type="text" value="Enter Text Here..." autocomplete="off">
		</form>
		</div>
	    </div>
        </div>
    </body>
</html>
