<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CarAI</groupId>
  <artifactId>CarAI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CarAI</name>
  <description>CarAI maven</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>	
	<repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
 	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.5</version>
    </dependency> 
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
	  <groupId>org.encog</groupId>
	  <artifactId>encog-core</artifactId>
	  <version>3.3.0</version>
    </dependency>
    <dependency>
    	<groupId>opencv</groupId>
    	<artifactId>org.opencv</artifactId>
    	<version>3.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/dependencies/opencv-310.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>mysql-connector</groupId>
    	<artifactId>com.mysql.jdbc</artifactId>
    	<version>3.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/dependencies/mysql-connector-java-5.1.38-bin.jar</systemPath>
	</dependency>
  </dependencies>
</project>